# Configuración de la base de datos
spring.datasource.url=jdbc:h2:tcp://localhost/~/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Configuración del servidor
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

##Para permitir solamente 2 conexiones en ElephantSQL
#spring.datasource.hikari.maximum-pool-size=2

#ORM,s
spring.jpa.mapping-resources=administrador.orm.xml, familiaExt.orm.xml, familiaimpl.orm.xml, noAdministrador.orm.xml, pregunta.orm.xml, usuario.orm.xml

